# wanAndroid

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flappy/wanandroid/: Const.kt  MyApp.kt
app/src/main/java/com/flappy/wanandroid/api/: ApiCallAdapterFactory.kt  ApiError.kt  ApiException.kt  ApiManager.kt  ApiResponse.kt  ApiResult.kt  ApiService.kt  CacheInterceptor.kt  CookieInterceptor.kt  Response.kt
app/src/main/java/com/flappy/wanandroid/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BasePagingSource.kt  BaseRecyclerViewAdapter.kt  BaseToolbarFragment.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/flappy/wanandroid/config/: HttpConfig.kt  KeyConstant.kt
app/src/main/java/com/flappy/wanandroid/data/api/: ApiCallAdapterFactory.kt  ApiError.kt  ApiException.kt  ApiManager.kt  ApiResponse.kt  ApiResult.kt  ApiService.kt  CacheInterceptor.kt  CookieInterceptor.kt  ExceptionHandle.kt  HttpConfig.kt
app/src/main/java/com/flappy/wanandroid/data/db/: MyDB.kt  RoomDB.kt  WanDB.kt
app/src/main/java/com/flappy/wanandroid/data/model/: AccountRes.kt  Article.kt  CoinRes.kt  Collect.kt  Comment.kt  HomeRes.kt  Message.kt  MineMenu.kt  NaviRes.kt  PagedData.kt  ProjectRes.kt  ReadHistory.kt  Search.kt  Square.kt  TodoRes.kt  Tree.kt  TreeRes.kt  Tutorial.kt  UserInfo.kt  UserInfoRes.kt.kt  Wechat.kt
app/src/main/java/com/flappy/wanandroid/data/repository/: ArticlePageMediator.kt  BaseRepository.kt  CollectionRepository.kt  HomeRepository.kt  LoginRepository.kt  MineRepository.kt  SearchRepository.kt  SystemRepository.kt  TodoRepository.kt  WechatArticleRepository.kt
app/src/main/java/com/flappy/wanandroid/db/: MyDB.kt
app/src/main/java/com/flappy/wanandroid/db/dao/: ArticleDao.kt  ArticleKeyDao.kt
app/src/main/java/com/flappy/wanandroid/di/: AppModule.kt
app/src/main/java/com/flappy/wanandroid/ext/: ActivityExt.kt  ArticleClick.kt  Ext.kt  IntExt.kt
app/src/main/java/com/flappy/wanandroid/model/api/: ApiException.kt  ApiManager.kt  ApiService.kt  CookieInterceptor.kt  Response.kt
app/src/main/java/com/flappy/wanandroid/model/bean/: AccountRes.kt  CoinRes.kt  CollectRes.kt.kt  Comment.kt  HomeRes.kt  MessageRes.kt  NaviRes.kt  PagedData.kt  ProjectRes.kt  SquareRes.kt  TreeRes.kt  TutorialRes.kt.kt  UserInfoRes.kt.kt  WXOfficialAccountRes.kt.kt
app/src/main/java/com/flappy/wanandroid/paging/: ArticlePagingSource.kt  BasePagingSource.kt  LoadStatesMerger.kt  QAPagingSource.kt  SearchResultPagingSource.kt  SquarePagingSource.kt  TreeArticlesPagingSource.kt  WechatArticlePagingSource.kt  WxArticlePagingSource.kt
app/src/main/java/com/flappy/wanandroid/repository/: ArticlePageMediator.kt  ArticleRepository.kt  BaseRepository.kt  HomeRepository.kt  LoginRepository.kt  MineRepository.kt  SearchRepository.kt  WechatArticleRepository.kt  WxArticleRepository.kt
app/src/main/java/com/flappy/wanandroid/ui/home/: ArticleAdapter.kt  ArticlePagingSource.kt  HomeAdapter.kt  HomeArticleAdapter.kt  HomeBannerAdapter.kt  HomeFragment.kt  HomePageAdapter.kt  HomeTopAdapter.kt  HomeVM.kt  ImageBannerAdapter.kt
app/src/main/java/com/flappy/wanandroid/ui/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/flappy/wanandroid/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/flappy/wanandroid/ui/mine/: MineFragment.kt  MineMenuAdapter.kt  MineVM.kt
app/src/main/java/com/flappy/wanandroid/ui/paging/: LoadStatesMerger.kt
app/src/main/java/com/flappy/wanandroid/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchRecFragment.kt  SearchResultFragment.kt  SearchResultPagingSource.kt  SearchVM.kt
app/src/main/java/com/flappy/wanandroid/ui/setting/: SettingsFragment.kt
app/src/main/java/com/flappy/wanandroid/ui/system/: SystemAdapter.kt  SystemArticleListActivity.kt  SystemArticleListFragment.kt  SystemArticleVM.kt  SystemArticleVMFactory.kt  SystemFragment.kt  SystemRepository.kt  (+2 more)
app/src/main/java/com/flappy/wanandroid/util/: ApiUtil.kt  AppUtil.kt  ArticleClick.kt  CacheManager.kt  Config.kt  DarkModeUtil.kt  DateUtil.kt  Ext.kt  JsonUtil.kt  LoginHelper.kt  NetUtil.kt  UserManager.kt
app/src/main/java/com/flappy/wanandroid/vo/: AccountRes.kt  CoinRes.kt  CollectRes.kt.kt  Comment.kt  HomeRes.kt  MessageRes.kt  NaviRes.kt  PagedData.kt  ProjectRes.kt  SquareRes.kt  TreeRes.kt  TutorialRes.kt.kt  UserInfoRes.kt.kt  WXOfficialAccountRes.kt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_round_account_tree_24.xml  ic_round_code_24.xml  ic_round_history_24.xml  ic_round_search_24.xml  ic_round_settings_24.xml  icon_todo.xml  icon_user_default.xml  icon_wechat_account.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_web.xml  common_list_fragment.xml  common_viewpager_with_tab_fragment.xml  fragment_home.xml  fragment_mine.xml  fragment_search.xml  fragment_settings.xml  fragment_system.xml  fragment_todo.xml  fragment_web.xml  fragment_wechat.xml  home_discovery_fragment.xml  home_item_article.xml  home_item_banner.xml  home_item_banner_item.xml  include_toolbar.xml  item_mine_menu.xml  layout_not_login.xml  login_fragment.xml  mine_collected_website_item.xml  search_item_rec_chip.xml  search_rec_fragment.xml  search_result_fragment.xml  system_article_list.xml  system_item_tree.xml  todo_dialog_detail.xml  todo_item_list.xml  wx_artilcle_list.xml
app/src/main/res/menu/: home_bottom_menu.xml  home_toolbar_menu.xml  main_bottom_menu.xml
app/src/main/res/navigation/: home.xml  login.xml  mine.xml  nav_main.xml  system.xml  todo.xml  wechat.xml  wx.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root.xml
app/src/test/java/com/example/wanandroid/: ExampleUnitTest.kt
(+106 files in other folders)
