plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

Properties properties = new Properties()
File file = rootProject.file("local.properties")
properties.load(file.newDataInputStream())
String buglyAppid = properties.getProperty("bugly.appid", "")

println("buglyAppid = ${buglyAppid}")
android {
    compileSdk 34

    defaultConfig {
        applicationId "com.flappy.wanandroid"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a', 'x86_64' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        buildConfigField "String", "BUGLY_APPID", "\"${buglyAppid}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.flappy.wanandroid'
}

dependencies {
// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':lib_widget')
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //material design系列组件
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    //启动页
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //room
    def room_version = '2.5.2'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'androidx.room:room-paging:2.5.2'
    //paging3
    def paging_version = '3.2.0'
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation 'androidx.room:room-ktx:2.5.2'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    def nav_version = '2.6.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    //bugly
    implementation 'com.tencent.bugly:crashreport:4.1.9'

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.github.ljphawk:SwipeMenuLayout:1.05'

    def preference_version = "1.2.0"
    implementation("androidx.preference:preference-ktx:$preference_version")
    implementation 'com.github.Kennyc1012:MultiStateView:2.2.0'
    implementation 'com.kunminx.arch:unpeek-livedata:7.8.0'
    implementation project(':lib_webview')
    implementation project(":lib_util")
}
