<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_round_home_24"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/system"
        android:icon="@drawable/ic_round_account_tree_24"
        android:title="@string/menu_system" />
    <item
        android:id="@+id/wechat"
        android:icon="@drawable/icon_wechat_account"
        android:title="@string/menu_wx" />
    <item
        android:id="@+id/todo"
        android:icon="@drawable/icon_todo"
        android:title="@string/menu_todo" />

</menu>