<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wx"
    app:startDestination="@id/wxFragment">

    <fragment
        android:id="@+id/wxFragment"
        android:name="com.flappy.wanandroid.ui.wxarticle.WxFragment"
        android:label="WxFragment"
        tools:layout="@layout/fragment_wechat" />
</navigation>